sonar.projectKey=originacao-backend
sonar.projectName=Projeto de backend do originacao
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000

sonar.login=admin
sonar.password=123
sonar.sources=.
sonar.python.version=3.11
sonar.exclusions=**/migrations/**

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
