<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>API Caller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px auto;
            max-width: 800px;
            padding: 0 20px;
            background-color: #f7f9fc;
            color: #333;
        }

        h1, h2 {
            color: #4a90e2;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background-color: #4a90e2;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #357ab7;
        }

        hr {
            margin: 40px 0;
            border: none;
            border-top: 1px solid #eaeaea;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .input-group {
            flex: 1;
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        /* Ajusta o tamanho do campo método e URL */
        #id_method {
            width: 20%;
            margin-right: 5%;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: none;
        }

        #id_url, textarea {
            width: 97%;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: none;
        }

        .pagination {
            margin: 20px 0;
            text-align: center;
        }

        .step-links a {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f7f9fc;
            text-decoration: none;
            color: #4a90e2;
        }

        .step-links a:hover {
            background-color: #e6e9ed;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(document).on("click", ".step-links a", function(event) {
                event.preventDefault();

                var page = $(this).attr('href').split('page=')[1];  // Pegar o número da página

                $.ajax({
                    url: '/api/rest/api-caller/',
                    data: {
                        'page': page
                    },
                    dataType: 'html',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'  // Indica que é uma solicitação AJAX
                    },
                    success: function(data) {
                        $('#logs-section').html(data);  // Substituir o conteúdo interno da seção de logs atual pelo novo
                    }
                });
            });
        });
    </script>
</head>

<body>
    <h1>API Caller</h1>

    <form action="" method="post">
        {% csrf_token %}
        <div class="input-group">
            <label for="{{ form.method.id_for_label }}">Método</label>
            {{ form.method }}
        </div>
        <div class="input-group">
            <label for="{{ form.url.id_for_label }}">URL</label>
            {{ form.url }}
        </div>
        <div class="input-group">
            <label for="{{ form.headers.id_for_label }}">Headers</label>
            {{ form.headers }}
        </div>
        <div class="input-group">
            <label for="{{ form.body.id_for_label }}">Body</label>
            {{ form.body }}
        </div>
        <input type="submit" value="Enviar">
    </form>

    {% if response_data %}
    <hr>
    <h2>Resposta</h2>
    <div style="background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
        <pre style="white-space: pre-wrap; word-wrap: break-word;">Status Code: {{ response_data.status_code }}</pre>
        <pre style="white-space: pre-wrap; word-wrap: break-word;">{{ response_data.content }}</pre>
    </div>
    {% endif %}

    <div id="logs-section">
        {% include 'api_caller/logs_section.html' %}
    </div>
</body>
</html>
